a,a:active{color:#21639d;font-weight:700;outline:none}
a:hover{color:#2F3E46}
.fdx_postfooter        {background:#21639d url(../images/blue/cat_heading.png) repeat-x center;border:1px solid #21639d;border-radius:0 0 8px 8px;color:#FFF;font-size:15px;font-weight:700;height:35px;line-height:35px;list-style:none;position:relative;text-shadow:0 1px 0 #3877bf;vertical-align:middle}
.fdx_topheading        {background:#21639d url(../images/blue/cat_heading.png) repeat-x center;border:1px solid #21639d;border-radius:8px 8px 0 0;color:#FFF;font-size:15px;font-weight:700;height:35px;line-height:35px;list-style:none;position:relative;text-shadow:0 1px 0 #21639d;vertical-align:middle; text-indent:11px;}

.fdx_comments_title{background:#21639d url(../images/blue/cat_heading.png) repeat-x center;border:1px solid #21639d;border-radius:8px 8px 0 0;color:#FFF;font-size:15px;font-weight:700;height:35px;line-height:35px;list-style:none;position:relative;text-indent:11px;text-shadow:0 1px 0 #21639d;vertical-align:middle;margin:0 5px}
.fdx_comments_respond{background:#21639d url(../images/blue/cat_heading.png) repeat-x center;border:1px solid #21639d;border-radius:4px 4px 0 0;color:#FFF;font-size:15px;font-weight:700;height:35px;line-height:35px;list-style:none;position:relative;text-indent:11px;text-shadow:0 1px 0 #21639d;vertical-align:middle;margin:0}
.fdx_postfooter a,.fdx_topheading a{color:#FFF;text-decoration:none;text-shadow:0 1px 0 #21639d}

/* -------------------------------------- */
.fdx_even{background:#fff;border-bottom:1px solid #cddbee;padding-left:7px}
.fdx_odd{background:#eff3f9;border-bottom:1px solid #cddbee;padding-left:7px}
.fdx_comments .odd{background:#eff3f9;border-bottom:1px solid #ccc}
.fdx_article_heading{background:#eff3f9;border-bottom:1px solid #ccc;color:#2F3E46;display:block;font-size:16px;font-weight:700;line-height:18px;vertical-align:bottom;padding:5px 10px 10px}
.fdx_comments .odd li ul li{background:#eff3f9}

/* -------------------------------------- */
span.tags{width:auto;position:relative;cursor:pointer;float:left;margin:5px 5px 0 0;padding:0;}
span.tags a{background:#2E6EA7;border:1px solid #2E6EA7; color:#fff;border-radius:10px;font-size:11px;font-weight:400;text-decoration:none;padding:0 4px 1px 4px}
span.tags a {text-decoration: none;}



