*:focus {outline: none !important}
.clear { clear: both;}
.clearfix:before, .clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}

a { text-decoration: none }

.rack1{clear:both;height:8px}


/*
|--------------------------------------------------------------------------
| Layout
|--------------------------------------------------------------------------
*/
.fdx_content{background:#FFF; border-left:1px solid #b0b0b0 ; border-right: 1px solid #b0b0b0; border-bottom: 1px solid #b0b0b0; border-top:1px solid transparent;  }



 /* nav links */
.fdx_top{position:absolute;right:0;top:0;padding:0 16px 0 13px}
.fdx_prev{float:left;height:35px;line-height:35px;position:relative;text-shadow:0 1px 0 #195284;vertical-align:middle;padding:0}
.fdx_next{float:right;color:#FFF;height:35px;line-height:35px;text-decoration:none;text-shadow:0 1px 0 #195284;vertical-align:middle;padding:0 5px 0 0}

 body{background:url(../images/_sitebg.png) repeat;color:#2F3E46;font-family:Arial, Helvetica, sans-serif;font-size:13px;margin:0;padding:0}

 /*
 |--------------------------------------------------------------------------
 | topnav
 |--------------------------------------------------------------------------
 */
.fdx_topnav .toplogo { margin-top: 4px; margin-right: -12px; margin-left: -8px }
.fdx_topnav .toplogo img { max-width:100px !important; max-height:30px !important; }
.fdx_topnav{background:url(../images/_topnav.png) repeat-x top left;border:1px solid #b0b0b0;height:39px;overflow:hidden; width: 100%; border-bottom: }
.fdx_topnav ul{display:table; list-style:none;margin:0;padding:0; margin-left: auto; margin-right: auto; width: auto}

.fdx_topnav ul li a:hover,.fdx_comments_author_name a{color:#2F3E46;text-decoration:none}

.fdx_topnav ul li a{color:#2F3E46;font-size:15px;text-decoration:none;text-shadow:#f8f8f8 0 1px 0}
.fdx_topnav ul li{display:table-cell;float:left;line-height:40px;list-style:none;vertical-align:middle;padding:0 13px; text-align: center;}
.fdx_topnav ul li img{display:inline}
.fdx_topnav ul li img a{border:0}
.fdx_topnav .fdx_cats{padding:9px 11px 5px 12px}


.fdx_contactlink{padding-left:10px}
.fdx_categories {}
.fdx_categories li,.fdx_search li,.fdx_contact li{list-style:none}
.fdx_categories,.fdx_contact,.fdx_search{border-top:0;margin:0 0 10px 0}
.fdx_categories ul li:hover{background:#eee url(../images/icons/folder.png) no-repeat right 10px}
.fdx_categories ul li{background:#f8f8f8 url(../images/icons/folder.png) no-repeat right 10px;border:1px solid #b0b0b0;border-top:0;color:#2F3E46;font-size:13px;font-weight:400;list-style:none;text-decoration:none;padding:8px 0 8px 5px;}
.fdx_categories ul li a{color:#2F3E46!important;font-weight:700;text-decoration:none}
/*  */
.fdx_more{background:url(../images/icons/folder.png) no-repeat center left;height:70px;opacity:0.7;position:absolute;right:0;top:0;width:18px}

li.menu-item-has-children {background:#eee url(../images/icons/submenu.png) no-repeat right 9px !important;}
li.menu-item-has-children:hover {background:#f8f8f8 url(../images/icons/submenu.png) no-repeat right 9px !important;}

ul.sub-menu { padding: 10px 10px 5px 5px !important }
ul.sub-menu li:first-child  { border-top: 1px solid #b0b0b0 !important }

/* -------------------------------------- */
.fdx_dropdown{background:#f8f8f8;border:1px solid #b0b0b0;border-radius:0 0 8px 8px;border-top:0;padding:10px}

.fdx_textarea{background:#fff;border:1px solid #b0b0b0;border-radius:4px;color:#2F3E46;font-size:14px;font-weight:400;height:95px;margin-bottom:8px;width:275px;padding:6px}
.fdx_contact_error{background:#efd5d5;border:1px solid #cf9090;border-radius:8px;color:#280B0B;display:none;font-size:13px;margin-top:10px;padding:10px}
.fdx_contact_success{background:#e3efd5;border:1px solid #a2b78a;border-radius:8px;color:#280B0B;display:none;font-size:13px;margin-top:10px;padding:10px}
.fdx_searchbar{padding-left:5px!important;background:#fff;border:1px solid #b0b0b0;border-radius:8px;height:25px;margin-top:8px;width:200px}



.fdx_adtop{color:#000;margin:0 0 10px}
.fdx_adbottom{color:#000;margin:10px 0 0}
.fdx_heading{border-bottom:1px solid #ccc;font-size:14px;padding:10px 0}
.fdx_title a{color:#2F3E46;font-size:14px;text-decoration:none;text-shadow:#fff 0 1px 0;width:100%}
.fdx_category a,.fdx_search a{color:#2F3E46;font-size:12px;font-weight:400;text-decoration:none}

.fdx_article{font-size:14px;line-height:20px;padding:4px}
.fdx_article_data a{background:#FFF;border:1px solid #b0b0b0;border-radius:10px;color:#2F3E46;font-size:10px;text-decoration:none;padding:1px 3px 2px}
.fdx_article_title_text{display:table-cell;font-size:16px;font-weight:400;height:50px;text-shadow:0 1px 0 #fff;vertical-align:middle}


 /*
 |--------------------------------------------------------------------------
 |  MEDIA transcoding // verificar caption adicionado editor visual
 |--------------------------------------------------------------------------
 */
.fdx_article img {height:auto;max-width:100%;margin:0;padding:1px}
.fdx_article iframe {height:auto;max-width:100%;margin:0;} /* WP EMBED */

.fdx_article .gallery img{border:10px solid #f1f1f1;max-width:auto;padding:1px}
.fdx_article .gallery .gallery-caption{color:#888;font-size:12px;max-width:auto;margin:0}

/* wp DEFAULT */
.gallery dl.gallery-item img.attachment-thumbnail{width:90%!important;height:auto;margin:auto;padding:auto}
/* ******************************** */


/*
|--------------------------------------------------------------------------
| WP default CSS
|--------------------------------------------------------------------------
*/

.wp-caption .img-thumbnail { width:100% }
.wp-caption .wp-caption-text { background: #E0E0E0; margin: -5px 10px 0 10px;  }



.fdx_article .wp-caption p.wp-caption-text{color:#2F3E46;font-size:11px;font-weight:700}
.fdx_article table{border:1px solid #e7e7e7;text-align:left;width:100%;margin:0 -1px 24px 0}
.fdx_article tr th,.fdx_article thead th{color:#888;font-size:12px;font-weight:700;line-height:18px;padding:9px 24px}
.fdx_article tr td{border-top:1px solid #e7e7e7;padding:6px 24px}
.fdx_article tr.odd td{background:#f2f7fc}
.fdx_article dt,.fdx_article th{color:#000}

.fdx_comments ol { margin-left: -40px !important; margin-top: 0; margin-bottom: 0 }



.fdx_comments li{border-left: none;border-right:none;display:block;list-style:none;position:relative}
.fdx_comments .even{border-bottom:1px solid #ccc}
.fdx_comments li ul li{border:1px solid #ccc;margin:10px}
.fdx_comments_author img{background:#FFF;border:1px solid #ccc;padding:2px}
.fdx_comments_author_name{font-size:14px;font-weight:700;padding:2px 0 5px}
.fdx_comments_pingback{background:#f8f8f8;border:1px solid #ccc;border-top:0;font-weight:700;padding:10px}
.fdx_comments_pingback a{color:#2F3E46;font-weight:400;text-decoration:none}
.odd li .fdx_comments_reply a{background:#eee}
.fdx_comments_reply a{background:#eee;border:1px solid #ccc;border-radius:10px;color:#333;font-size:11px;font-weight:400;text-decoration:none;text-transform:lowercase;padding:2px 5px}
a.fdx_join_in{background:#fff;border-radius:10px;color:#2F3E46;font-size:11px;line-height:15px;margin-left:3px;position:absolute;right:6px;text-decoration:none;text-indent:4px;text-shadow:0 1px 0 #fff;top:8px;padding:3px 6px}
.fdx_comments_end{border-bottom:1px solid #ccc;clear:both;height:5px;margin:4px 0 7px}

.fdx_nocomments{background:#f8f8f8;border:1px solid #ccc;text-align:center;margin:0;padding:10px;}

.cancel-comment-reply a{background:#fff;border-radius:8px;color:#2F3E46;font-size:11px;line-height:15px;margin-left:3px;text-decoration:none;text-indent:4px;text-shadow:0 1px 0 #fff;padding:3px 6px}
.fdx_logged{background:#fff;border:1px solid #ccc;border-radius:4px;font-size:12px;margin-bottom:8px;padding:8px}
a.fdx_admin_logout{color:#8B0000}

/*
|--------------------------------------------------------------------------
| typo
|--------------------------------------------------------------------------
*/
blockquote{background:#f8f8f8;border:1px solid #ccc;border-left:5px solid #ccc;font-size:13px;margin:8px 5px;padding:5px 8px 5px 15px}
blockquote a { font-weight: bold !important; }
fieldset {margin: 10px auto 10px auto;padding: 10px;border:1px solid silver;background-color:#F7F7F7}
legend {font-size: 11px ;color: #525252;border:1px solid silver;background-color:#E0E0E0;padding: 3px 5px 3px 5px;text-transform: uppercase; font-weight: bold;}
legend a, fieldset a { text-decoration: none; }

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  white-space: nowrap;
  border-radius: 4px;
}

pre {
  position:relative;
  padding: 7px;
  margin: 20px 0 20px 0;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  border-left: 1px solid #DFDFDF;
  border-right: 1px solid #DFDFDF;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin:content-box;
  overflow:visible;
  max-height:30em;
  font-size: 12px;
}


.fdx_comments-navigation a{background:#FFC;border:1px solid #ccc;color:#2F3E46;font-size:12px;text-decoration:none;padding:5px 10px}
.fdx_switch{background:#F0F0F0;border:1px solid #B0B0B0;border-radius:8px;font-family:Arial, Helvetica, sans-serif;margin-top:8px;position:relative;padding:0}

.switch-link { margin-top: 7px; float: left; margin-left: 5px}




.fdx_comments .odd li,.fdx_comments .odd li ul li ul li,.fdx_comments .odd li ul li ul li ul li,.odd .fdx_comments_reply a,.odd li li .fdx_comments_reply a{background:#fff}


.sharenav { margin-bottom: 0; margin-top: 5px; text-align: center; }
.sharenav img { border: none }



/* #####################################CORE############################################ */


.fdx_container{width:auto!important;min-width:310px!important;margin:10px 5px auto}
.fdx_categories ul li ul{display:none}

.fdx_catlink,.fdx_searchlink,.fdx_contactlink,.fdx_home,.fdx_home2{ padding-top: 6px !important;background:url(../images/topnavsep.png) no-repeat right 4px}




.fdx_copyright{vertical-align:middle}


.icoprev{background:url(../images/icons/prev.png) no-repeat 0 0;padding:11px 24px 0 0}
.iconext{background:url(../images/icons/next.png) no-repeat 0 0;padding:11px 24px 0 0}

.commentbuble2 a{text-decoration:none;font-size:11px;color:#000!important;border-radius:10px;border:1px solid #b0b0b0;background:#FFF;font-weight:700;padding:2px 4px 3px}
.commentbuble2{position:absolute;z-index:10000;margin-left:-5px;margin-top:3px}

.form-submit{text-align:center}
.fdx_comments_author_date{font-size:9px;font-style:italic}
.fdx_comments_author_date a{text-decoration:none}
.fdx_comments .children li{margin:10px}
.fdx_comments{border-bottom:0;border-top:0;margin:0;padding:0}

.fdx_comments_info{padding:4px}


.fdx_comments_body{margin-top:0;font-size:13px;padding:5px}
.fdx_comments_body p{margin:0 0 8px}
.pages_count a{text-decoration:none;font-size:11px;padding:3px 6px}
.fdx_comments_reply a{margin-right:5px}

.fdx_article_intro .fdx_article_title_text{font-weight:700;display:table-cell;vertical-align:middle;height:60px!important}
.fdx_article_intro .fdx_thumb{margin-left:7px;}

.fdx_thumb{position:relative;height:80px;width:63px;float:left;margin-right:3px;background:url(../images/full_page.png) no-repeat center center}
.fdx_frame{width:62px;height:63px;background:url(../images/thumbframe.png) no-repeat center center;position:absolute;z-index:98;top:8px;left:0}
.fdx_thumbimg img{width:60px;height:60px;margin:8px 0 0;padding:1px}
.fdx_thumb:hover{opacity:0.7;filter:alpha(opacity=70)}
.fdx_snippet{position:relative;height:80px;max-height:80px;overflow:hidden}

.comment-form-author,.comment-form-email,.comment-form-url{margin-top:15px!important;padding:0 0 35px}
.fdx_article iframe,.fdx_article object,.fdx_article embed{min-width:310px}

 /* -------------------------------------- */
.fdx_social{ float: right; margin-right: 3px; padding: 0}
.fdx_social img{margin:5px 1px 2px 3px}



.fdx_contact{position:relative}

.fdx_social img:hover {filter:alpha(opacity=80);opacity:0.8}
.fdx_article a,.fdx_comments_body a,.fdx_logged a{font-weight:400}
.fdx_article .wp-caption img,.fdx_article .gallery dl{margin:0}
blockquote p{margin:5px 0;padding:0}
.fdx_comments-navigation{clear:both;display:block;margin:10px 0}
.fdx_comments-navigation .fdx_alignleft{float:left}
.fdx_comments-navigation .fdx_alignright{float:right}
.fdx_article ul li{list-style:square;list-style-position:inside;padding-left:10px}
.fdx_article ol li{list-style:decimal;list-style-position:inside;padding-left:10px}
.cancel-comment-reply{position:absolute;right:7px;top:0}

.fdx_comments_respond a { color: #fff; text-decoration: none   }
.fdx_comments_respond a:hover { color: #fff;  }

.fdx_comments_reply{position:absolute;right:0;top:20px}
.fdx_comments_author{float:left;margin-right:10px}
object,embed{max-width:290px}

.fdx_top_arrow{position:absolute;right:7px;top:4px}
.fdx_topicon{font-size:15px!important;padding:0 5px}
.fdx_footer{margin-top:8px;text-align:center;padding:0}
.fdx_title{display:table-cell;height:70px;padding-left:0;padding-right:22px;vertical-align:middle;width:100%}
.fdx_category{width:260px}
.fdx_more:hover{filter:alpha(opacity=100);opacity:1}
.fdx_more img{height:70px;width:25px}
.fdx_article p{padding:0}
.fdx_article_data{float:left;margin-left:auto}
.fdx_article .alignleft,.fdx_article img.alignleft{display:inline;float:left;margin-right:10px;margin-top:4px;max-width:150px}
.fdx_article .alignright,.fdx_article img.alignright{display:inline;float:right;margin-left:10px;margin-top:4px;max-width:150px;padding:1px}
.fdx_article .aligncenter,.fdx_article img.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto;max-width:289px}
.fdx_article img.alignleft,.fdx_article img.alignright{margin-bottom:12px;max-width:150px}
.fdx_article .wp-caption{line-height:18px;margin-bottom:5px;overflow:hidden;text-align:center}
.fdx_article .wp-caption .aligncenter{max-width:280px}
.fdx_article .aligncenter img{max-width:270px}
.wp-caption-dt{border:0;margin:0;padding:0}
.fdx_article h1,.fdx_article h2,.fdx_article h3,.fdx_article h4,.fdx_article h5,.fdx_article h6,.fdx_article h7,.fdx_article h8{clear:both;display:block;text-decoration:none!important;margin:8px 0;padding:5px 0}
.fdx_article h1{font-size:20px;padding:10px 0}
.fdx_article h2{font-size:18px}
.fdx_article h3{font-size:16px}
.fdx_article h4{font-size:14px}
.fdx_article h6{font-size:12px}
.fdx_article h7{font-size:11px}
.fdx_article h8{font-size:10px}
.fdx_article .wp-smiley{border:0!important;margin:0!important;padding:0!important}
.fdx_article .gallery{max-width:auto;margin:0 auto 18px}
.fdx_article .gallery .gallery-item{float:left;margin-top:0;max-width:auto;text-align:center;width:33%}
.fdx_article .gallery br+br{display:none}
.hentry{margin:0 0 48px}
.fdx_article p,.fdx_article ul,.fdx_article ol,.fdx_article dd,.fdx_article pre,.fdx_article hr{margin-bottom:18px}
.fdx_article ul ul,.fdx_article ol ol,.fdx_article ul ol,.fdx_article ol ul{margin-bottom:0}
.fdx_article pre,.fdx_article kbd,.fdx_article tt,.fdx_article var{font-size:15px;line-height:21px}
.fdx_categories ul,.fdx_search ul,.fdx_contact ul,.fdx_comments ul{margin:0;padding:0}

 /* PAGINATE */
 .paginate-com {
margin: 7px 0 0 0;
padding: 5px 1px 5px;
text-align: center;
}
.paginate-com a {
padding: 3px 6px 4px 6px;
margin: 3px;
text-decoration: none;
border: 1px solid #ccc;
color: #666;
background-color: inherit;
border-radius: 5px
}
.paginate-com a:hover {
border: 1px solid #444;
color: #444;
background-color: #eee;
}
.paginate-com .current {
padding: 3px 6px 4px 6px;
margin: 3px;
font-weight:bold;
border: 1px solid #666;
color: #444;
background-color: #eee;
border-radius: 5px
}








