a,a:active{color:#647687;font-weight:700;outline:none}
a:hover{color:#2F3E46}
.fdx_topheading{background:#647687 url(../images/grey/cat_heading.png) repeat-x center;border:1px solid #647687;border-radius:8px 8px 0 0;color:#FFF;font-size:15px;font-weight:700;height:35px;line-height:35px;list-style:none;position:relative;text-indent:11px;text-shadow:0 1px 0 #647687;vertical-align:middle}
.fdx_postfooter{background:#647687 url(../images/grey/cat_heading.png) repeat-x center;border:1px solid #647687;border-radius:0 0 8px 8px;color:#FFF;font-size:15px;font-weight:700;height:35px;line-height:35px;list-style:none;position:relative;text-shadow:0 1px 0 #647687;vertical-align:middle}
.fdx_comments_title{background:#647687 url(../images/grey/cat_heading.png) repeat-x center;border:1px solid #647687;border-radius:8px 8px 0 0;color:#FFF;font-size:15px;font-weight:700;height:35px;line-height:35px;list-style:none;position:relative;text-indent:11px;text-shadow:0 1px 0 #647687;vertical-align:middle;margin:0 5px}
.fdx_comments_respond{background:#647687 url(../images/grey/cat_heading.png) repeat-x center;border:1px solid #647687;border-radius:4px 4px 0 0;color:#FFF;font-size:15px;font-weight:700;height:35px;line-height:35px;list-style:none;position:relative;text-indent:11px;text-shadow:0 1px 0 #647687;vertical-align:middle;margin:0}
.fdx_postfooter a,.fdx_topheading a{color:#FFF;text-decoration:none;text-shadow:0 1px 0 #647687}

/* -------------------------------------- */
.fdx_even{background:#fff;border-bottom:1px solid #d4d3d2;padding-left:7px}
.fdx_odd{background:#f3f4f5;border-bottom:1px solid #d4d3d2;padding-left:7px}
.fdx_comments .odd{background:#f3f4f5;border-bottom:1px solid #ccc}
.fdx_article_heading{background:#f3f4f5;border-bottom:1px solid #ccc;color:#2F3E46;display:block;font-size:16px;font-weight:700;line-height:18px;vertical-align:bottom;padding:5px 10px 10px}
.fdx_comments .odd li ul li{background:#f3f4f5}

/* -------------------------------------- */
span.tags{width:auto;position:relative;cursor:pointer;float:left;margin:5px 5px 0 0;padding:0;}
span.tags a{background:#A3B0BB;border:1px solid #A3B0BB; color:#FFFFFF;border-radius:10px;font-size:11px;font-weight:400;text-decoration:none;padding:0 4px 1px 4px}
span.tags a {text-decoration: none;}



