/**
 * jcarousel css file
 * @category   Apptha
 * @package    Contus video Gallery
 * @version    2.7
 * @author     Apptha Team <developers@contus.in>
 * @copyright  Copyright (C) 2014 Apptha. All rights reserved.
 * @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html 
 */
/**
 * This <div> element is wrapped by jCarousel around the list
 * and has the classname "jcarousel-container".
 */
.jcarousel-container {position: relative;}
.jcarousel-clip {
z-index: 2;
padding: 0;
margin: 0;
overflow: hidden;
position: relative;
}
.jcarousel-list {
z-index: 1;
overflow: hidden;
position: relative;
top: 0;
left: 0;
margin: 0;
padding: 5px 0 !important;
}
.jcarousel-list li,
.jcarousel-item {
float: left;
list-style: none;
margin-left:0px;
width: 80px;
height: 70px;
}
.jcarousel-next {
z-index: 3;
display: none;
}

.jcarousel-prev {
z-index: 3;
display: none;
}
