/*
 * jQuery UI screen structure and presentation
 * This CSS file was generated by ThemeRoller, a Filament Group Project for jQuery UI
 * Author: Scott Jehl, scott@filamentgroup.com, http://www.filamentgroup.com
 * Visit ThemeRoller.com
*/

/*
 * Note: If your ThemeRoller settings have a font size set in ems, your components will scale according to their parent element's font size.
 * As a rule of thumb, set your body's font size to 62.5% to make 1em = 10px.
 * body {font-size: 62.5%;}
*/

/*dialog*/
.ui-dialog {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	
	font-size: px;
	background: #ffffff;
	color: #333333;
	border: 1px solid #AAAAAA;
	position: relative;
        overflow:visible !important;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	z-index: 99999;
}
.ui-resizable .ui-resizable-handle {
	display: block;
}
body .ui-resizable-disabled .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
body .ui-resizable-autohide .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0px;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0px;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0px;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0px;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 13px;
	height: 13px;
	right: 0px;
	bottom: 0px;
	background: url(../img/333333_11x11_icon_resize_se.gif) no-repeat 0 0;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: 0px;
	bottom: 0px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: 0px;
	top: 0px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: 0px;
	top: 0px;
}
.ui-dialog-titlebar {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	padding: .5em 1.5em .5em 1em;
	color: #fff;
	border-bottom: 1px solid #DFDFDF;
	font-size: 1em;
	font-weight: bold;
	position: relative;
        -moz-border-radius:3px 3px 0 0;
        -webkit-border-radius:3px 3px 0 0;
        background: #777;

}
.ui-dialog-title {
	padding-left: 25px;
}
.ui-dialog-titlebar-close {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	background: url(../img/my-close.png) 0 0 no-repeat;
	position: absolute;
	right: -15px;
	top: -13px;
	width: 28px;
	height: 28px;
	z-index: 100;
}
.ui-dialog-titlebar-close-hover, .ui-dialog-titlebar-close:hover {
	background: url(../img/my-close.png) 0 0 no-repeat;
}
.ui-dialog-titlebar-close:active {
	background: url(../img/my-close.png) 0 0 no-repeat;
}
.ui-dialog-titlebar-close span {
	display: none;
}
.ui-dialog-content {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	color: #333333;
	padding: 1.5em 1.7em;	
}
.ui-dialog-buttonpane {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	border-top: 1px solid #DFDFDF;
	background: #ffffff;
	padding: 10px 0px;
}
.ui-dialog-buttonpane button {
	margin-right: 5px;
}
/* This file skins dialog */
.ui-dialog.ui-draggable .ui-dialog-titlebar,
.ui-dialog.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}


/*hidden elements*/
.ui-hidden {
	display: none;/* for accessible hiding: position: absolute; left: -99999999px*/;
}
.ui-accessible-hidden {
	 position: absolute; left: -99999999px;
}
/*reset styles*/
.ui-reset {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
}
/*clearfix class*/
.ui-clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.ui-clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .ui-clearfix {height: 1%;}
.ui-clearfix {display: block;}
/* End hide from IE-mac */


#wpdev_bk-dialog {
	padding: 0;
	padding-bottom: 25px;
}
.wpdev_bk-dialog-content {
	margin: 15px;
	text-align: justify;
}
.ui-dialog-title img {
	position: absolute;
	top: 5px;
	left: 10px;
}
#wpdev_bk-dialog-slide-header {
	border-top: 1px solid #DFDFDF;
	padding-left: 35px;
	background-image: url(../img/333333_7x7_arrow_right.gif);
	background-position: 15px 50%;
	background-repeat: no-repeat;
	cursor: pointer;
	-moz-user-select: none;
	-webkit-user-select: none;
}
#wpdev_bk-dialog-slide-header.selected {
	background-image: url(/img/333333_7x7_arrow_down.gif) !important;
}
#wpdev_bk-precacher {
	width: 0;
	height: 0;
}

.ui-widget-overlay{
    position:absolute;
    top:0px;
    /*background-image:url(../img/overlay_l.png);*/
    opacity:0.5;
    background-color:#777;
}

.ui-dialog{
    -moz-border-radius:5px;
    -moz-box-shadow:0 0 20px #555;
    -webkit-border-radius:5px;
    -webkit-box-shadow:0 0 20px #555;
}

.ui-dialog-buttonpane  {
    background: transparent;
}