.alpaca-fieldset{
    margin-top:10px;
}
.alpaca-fieldset-item-container{
    margin-bottom:15px;
}
.alpaca-fieldset .alpaca-fieldset-legend{
    font-weight:bold;
    margin:5px 0 2px 0;
    padding:0;
}

.alpaca-fieldset .alpaca-controlfield-label{
    margin: 5px 0;
}

.alpaca-fieldset .alpaca-fieldset-helper,
.alpaca-fieldset .alpaca-controlfield-helper-text{
    font-size:11px;
}
.alpaca-fieldset input[type=text], .alpaca-fieldset select{
    width:100%;
    font-size:11px;
}

 .alpaca-controlfield-radio-item{
    width:100%; display:block; margin:5px; 
}
.alpaca-fieldset .alpaca-controlfield-radio-item input, 
.alpaca-fieldset .alpaca-controlfield-radio-item label{
    vertical-align: text-bottom;
}
.alpaca-controlfield-container .alpaca-controlfield-radio{
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}


.alpaca-fieldset-array-item-toolbar{

    display:block !important;
    position: absolute;
    margin-top:-5px;
}


.alpaca-item-container{
    margin-bottom: 10px;
    border-bottom: 1px solid #F5F5F5;
}
.alpaca-fieldset-array-toolbar-icon, 
.alpaca-fieldset-array-item-toolbar-icon{

    /* float: right; */
    margin-left: 5px;
    margin-bottom: 5px;

    display: inline-block;
    text-decoration: none;

    margin: 0;

    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    height: 24px;
    line-height: 22px;
    padding: 0 6px 1px;
    font-size: 11px;

    color: #555;
    border-color: #ccc;
    background: #f7f7f7;
    -webkit-box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
    box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
    vertical-align: top;

}

.alpaca-field-optional{
    /*border-bottom:2px solid #ccc;*/
}

#fa_options fieldset fieldset,  #clone_wrapper{
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAASUlEQVQYV2P8+vXrfwYgYGVlBVFw8Pv3bzCbEaQAlyRYwa9fv8AmwABMJ4yPogBdEmQyXAE2SbgVuCThjkR2A7qDwb6AKcDmGwByYTQ1XQWObwAAAABJRU5ErkJggg==);
    margin:-5px -10px 0px -10px;
    padding:5px 10px;
}
.alpaca_wpbox_msg {
    background:#FDE485 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAS0lEQVQYV2P8+6T1PwMW8Pn1ZbAor6guAyM2RcgKQAoxFKErwFCETQGKIlwK4IrwKQAr+nA+Auw7kC9wAbAifApAtmANApiJMGcAAAhYNfkrKwSwAAAAAElFTkSuQmCC); 
    text-shadow: 1px 1px #fff;
    margin:0px -10px -10px -10px; 
    padding:5px 10px; 
    font-size:11px 
}
.global_prop{
    font-weight:bold; border-bottom:1px solid #eee; margin-bottom:10px; padding-bottom:5px
}

div[data-alpaca-item-container-item-key="dependence_ajax"],
div[data-alpaca-item-container-item-key="dependence_two"],
div[data-alpaca-item-container-item-key="dependence_one"],
div[data-alpaca-item-container-item-key="dependence_three"]
 {    

    background:#ADDAEC url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAKklEQVQIW2N8+eHrf3EBbkYQzQAFjCAaWQDER1EBEgDpQhGEGQMXRDYXAG06Hzohp3oZAAAAAElFTkSuQmCC); 
    
    margin: 0px -10px;
    padding: 5px 10px;
    border-bottom:1px solid #fff;

    }

    #afd_render_wraper{
        margin: 0px -10px;
    padding: 5px 10px;
        border-top:1px solid #999; border-bottom:1px solid #999; font-size:13px; padding-bottom:10px;}
    #afd_render_wraper input{margin-top:1px;}


.alpaca-controlfield-helper-text{

    
    padding: 10px;
    background:#333;
    color:#eee;
    opacity:0;
    position:absolute;
    right:35px;
    margin-top:-30px; 
    width:70%;
    
    display:none;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}
.alpaca-controlfield-helper-text:after{

    content:" ";  
    position:absolute;
    right:-10px;
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top:8px;
    border-left: 10px solid #333;
}


.ui-icon-info:hover +  .alpaca-controlfield-helper-text{
    opacity:1;
    display:block;
    
}
.ui-icon-info{
    position:absolute;
    right:8px;
    width:18px;
    height:18px;
    margin-top:-20px;

}
.ui-icon-info:before{
    font-family: "dashicons";
    content:"\f348";
    color:#ADDAEC;
    text-shadow: 0px 0px 2px #fff;
}