/* TODAY */
.datepick-prev a, .datepick-next a, .datepick-current a{
    font-size:1em;
    font-weight:bold;
    text-decoration:none;
    color:#999;
}
.datepick-prev {
    width:33%;
    float:left;
    text-align:left;
}
.datepick-next {
    width:33%;
    float:left;
    text-align:right;
}
.datepick-next a, .datepick-prev a{
    font-size:0.8em !important;
    padding:5px;

}
.datepick-current{
    width:34%;
    float:left;
    text-align:center;
}

/**********************************************************************/

.datepick-links {
    clear:both;
    float:left;
    width:100%;
}
.datepick-one-month {
    float:left;
}

/** MONTHES *************************************************************/
.datepick-header{
    text-align:center;
    font-weight:bold;
    font-size:0.85em;
    /*line-height:2em;*/
	padding:5px 0px;
	width:282px;
}
.datepick  .datepick-days-cell {
    text-align:center;
}
 

/*    I N    U S E   */

#datepick-div, .datepick-inline { /* Main BackGround color */
 }

.datepick-control, .datepick-links { /* TOP Header color - TODAY */
    background-color:#f3f3f3;
}

.datepick-header {                  /* Header - Monthes*/
	background: transparent;
	color: #999;
        border-bottom:none;
font-weight: bold;
font-size:11px;
}
.datepick  .datepick-title-row th{
    color:#aaa;
    text-align:center;
	background:none;
	margin:0px;
	padding:5px 0px;
}


.datepick  .datepick-days-cell a {             /* NORMAL CELL*/
	display: block;
	background-color: #f2f2f2;
	border: 1px solid #777;
        color:#21759B;
        font-weight:bold;
}
.datepick  .datepick-unselectable {          /* CELLS which have be UN SELECTED*/
	color: #b5b5b5;
        font-size: 13px;
}
.datepick  .datepick-today a {               /* TODAY DAY*/
	/*background: #f5f5b5;
	border: 1px solid #d9bb73;/**/
}

/*   S I Z E    */
.datepick-inline table.datepick td{
    width:40px;
    height:40px;
	padding:0px;
	border:0px;
    /* font-size:38px;/**/
}
.datepick-inline table.datepick td a{
    line-height:36px;
}

/* Show in diferent style reserved days in pending and aproval list */
.datepick  .date2approve, .datepick  .date2approve a  { color:#ea5 !important; }
.datepick  .date_approved, .datepick  .date_approved a { color:#79c  !important; }



.datepick .date2approve, .datepick .date_approved {
    
}
.datepick .timespartly a {
background:url("../../img/clock_fill.png") no-repeat scroll 100% 100% #555555 !important;
font-size:13px;
font-weight:bold;
}
#wpdev-booking-general .datepick .date2approve {
    background:#FFBB45 !important;
    border:1px solid #FAFAFA;
    color:#FFFFFF !important;
    font-size:17px;
    font-weight: normal;
    text-shadow:0 -1px 0 #777777;
}
#wpdev-booking-general .datepick .date_approved {
    background:#99BBEE !important;
    border:1px solid #FAFAFA;
    color:#FFFFFF !important;
    font-size:17px;
    font-weight: normal;
    text-shadow:0 -1px 0 #777777;
}



.datepick .datepick_mouse_over a{
    background:#ff0000 !important;
}

.calendar-links  {
float:left;
height:15px;
margin-bottom:-35px;
padding:5px 0;
position:relative;
width:100%;
z-index:0;
}
.calendar-links .datepick-next  {
    float:right;
}
.calendar-links .datepick-next,.calendar-links .datepick-prev{
font-weight: bold;
font-size:11px;
}

/* Black */

.datepick  .datepick-title-row th{
    border:none;
    border-bottom:#ccc 1px solid;
    color:#f5f5f5;
    font-size:11px;
}

.datepick .datepick-days-cell a {
background-color:#444444;
border:1px solid #999999;
color:#EEEEEE;
display:block;
font-size:13px;
font-weight:bold;
margin:1px;
}

.datepick .datepick-days-cell a:hover, .datepick  .datepick-days-cell-over a{
    text-decoration: none;
    border:1px solid #eb2;
    color:#fc2;
}

.datepick-inline .datepick {
background-color:#595959;
border:2px solid #AAAAAA;
margin:0 2px 0 0 !important;
padding:0 !important;
}

.tooltips {

  
         background-color:#555;
        border:1px solid #aaa;
        padding:10px 15px;
        width:200px;
        display:none;
        color:#fff;
        text-align:left;
        font-size:12px;
        -moz-box-shadow:0 0 5px #000;
        -webkit-box-shadow:0 0 5px #000; /**/
}


.block_hints .block_booked {
    background: #777 !important;
}
.block_hints .block_pending {
    background: #777 !important;
}

 .datepick span.admin_calendar_selection a.booking_overmause0, .datepick span.admin_calendar_selection a.booking_overmause1, .datepick .admin_calendar_selection, .datepick .admin_calendar_selection a{
        background-color: #ff0000 !important;
        border:none;
        color:#fff !important;
}


.widget_wpdev_booking .datepick-inline table.datepick td a, .widget_wpdev_booking .datepick-inline table.datepick td, .widget_wpdev_booking .block_hints .block_free a, .widget_wpdev_booking .block_hints .block_time a{
    font-size:11px;
}
.widget_wpdev_booking .datepick-inline table.datepick .datepick-current-day a {
    font-size:11px !important;
}


#wpdev-booking-general .datepick .date2approve, #wpdev-booking-general .datepick .date2approve.timespartly a {
    background-color:#FFBB45 !important;
    border:none;
    font-size:14px;
    font-weight:normal;
    color:#FFFFFF !important;
}
#wpdev-booking-general .datepick .date_approved, #wpdev-booking-general .datepick .date_approved.timespartly a {
background-color:#99BBEE !important;
border:none;
color:#FFFFFF !important;
font-size:14px;
font-weight:normal;
}



.datepick  .date2approve, .block_hints .block_pending {
 color:#ea5 !important; background-color: #779 !important;   color:#fff !important; }
.datepick  .date_approved,.block_hints .block_booked {
 color:#79c !important; background-color: #995555 !important;   color:#fff !important; }

.datepick .date2approve.timespartly a  { background-color: transparent !important; border:none !important; color:#ccf !important; }
.datepick .date_approved.timespartly a { background-color: transparent !important; border:none !important; color:#77f !important; }

.block_hints .block_free    { background-color: #595959 !important;   color:#99f !important; font-weight:normal !important; }
.block_hints .block_free a   { margin:0px; font-weight:normal !important; }
.block_time.timespartly { background:#595959 url('../../img/clock_fill.png') no-repeat 100% 100% !important;   color:#99f !important; }

.datepick-inline .datepick td.datepick-current-day a {         /* SELECTED DAYs*/
background-color:#3388AA !important;
border:1px solid #EE9911 !important;
color:#FFFFFF !important;
font-size:15px !important;
}
.datepick .datepick-days-cell-over a {      /* OVER some DAY*/
	background: #fff;
	color: #e95;
	border: 1px solid #e95;
}



.widget_wpdev_booking .block_pending, .widget_wpdev_booking .block_time, .widget_wpdev_booking .block_booked, .widget_wpdev_booking .block_free { height:25px; line-height:25px; width:25px; }
.widget_wpdev_booking .block_text { height:20px; line-height:20px; }
.wpdev_clear_hint{ height:1px; clear:both; }
.datepick .datepick-days-cell a, .datepick .datepick-days-cell a:hover{ cursor:pointer;}


/* Check In/Out Times styles */

td.timespartly.check_in_time div{
    border-top-color: #444 !important;
    border-right-width: 42px !important;
    border-top-width: 42px !important;
    margin: -1px !important;
}
td.timespartly.check_out_time div{
    border-right-color: #444 !important;
    border-right-width: 42px !important;
    border-top-width: 42px !important;
    margin: -1px !important;
}

.datepick td.datepick-days-cell.timespartly.check_in_time a, .datepick td.datepick-days-cell.timespartly.check_out_time a  {
    color: #FFFFFF !important;
    font-weight: bold !important;
}

.widget_wpdev_booking td.timespartly.check_in_time div, .widget_wpdev_booking td.timespartly.check_out_time div {
    border-right-width: 27px !important;
    border-top-width: 29px !important;
    margin: -1px !important;
}

td.timespartly.check_in_time, td.timespartly.check_out_time{
    text-decoration: none !important;
}
/* End Check In/Out Times styles */

