/* TODAY */
.datepick-prev a, .datepick-next a, .datepick-current a{
    font-size:1em;
    font-weight:bold;
    text-decoration:none;
    color:#555;
}
.datepick-prev {
    width:33%;
    float:left;
    text-align:left;
}
.datepick-next {
    width:33%;
    float:left;
    text-align:right;
}
.datepick-next a, .datepick-prev a{
    font-size:0.8em !important;
    padding:5px;

}
.datepick-current{
    width:34%;
    float:left;
    text-align:center;
}

/**********************************************************************/

.datepick-links {
    clear:both;
    float:left;
    width:100%;
}
.datepick-one-month {
    float:left;
}

/** MONTHES *************************************************************/
.datepick-header{
    text-align:center;
    font-weight:bold;
    font-size:0.85em;
    /*line-height:2em;*/
	padding:5px 0px;
	width:282px;
}
.datepick  .datepick-days-cell {
    text-align:center;
}

.datepick{
    border:1px solid #ddd;
	padding:0px  !important;
	margin:0px !important;
}


/*    I N    U S E   */

#datepick-div, .datepick-inline { /* Main BackGround color */
    	background: #ffffff;
	color: #FF1b1c;
        border:1px solid #ccc;
}

.datepick-control, .datepick-links { /* TOP Header color - TODAY */
    background-color:#f3f3f3;
}

.datepick-header {                  /* Header - Monthes*/
	background: #f3f3f3;
	color: #555;
        border-bottom:#c4c4c4 1px solid;
}
.datepick  .datepick-title-row th{
    border:none;
	border-bottom:#c5c5c5 1px solid;
    color:#aaa;
    text-align:center;
	background:none;
	margin:0px;
	padding:5px 0px;
}


.datepick  .datepick-days-cell a {             /* NORMAL CELL*/
	display: block;
	background-color: #f2f2f2;
	border: 1px solid #fff;
        color:#21759B;
        font-weight:bold;
}
.datepick  .datepick-unselectable {          /* CELLS which have be UN SELECTED*/
	color: #999999;
}
.datepick  .datepick-today a {               /* TODAY DAY*/
	/*background: #f5f5b5;
	border: 1px solid #d9bb73;/**/
}

/*   S I Z E    */
.datepick-inline table.datepick td{
    width:40px;
    height:40px;
	padding:0px;
	border:0px;
    /* font-size:38px;/**/
}
.datepick-inline table.datepick td a{
    line-height:38px;
    height:40px;
}

/* Show in diferent style reserved days in pending and aproval list */
.datepick  .date2approve,  .datepick .date2approve a  { color:#ea5 !important;  background-color: #fff !important;}
.datepick  .date_approved, .datepick .date_approved a { color:#79c !important;  background-color: #fff !important;}



.datepick .datepick_mouse_over a{
    background:#ff0000 !important;
}


                .tooltips {
                    /*display:none;
                    background:transparent url(../js/tooltip/img/black_arrow.png);
                    font-size:12px;
                    height:70px;
                    width:160px;
                    padding:25px;
                    color:#fff;/**/

                    /*
                         background-color:#000;
                        border:1px solid #fff;
                        padding:10px 15px;
                        width:200px;
                        display:none;
                        color:#fff;
                        text-align:left;
                        font-size:12px;
                        -moz-box-shadow:0 0 10px #000;
                        -webkit-box-shadow:0 0 10px #000; /**/

                        background-color:#ececec;
                        border:1px solid #aaa;
                        padding:10px 15px;
                        width:100px;
                        display:none;
                        color:#444;
                        text-align:left;
                        font-size:12px;
                        font-weight:bold;
                        -moz-box-shadow:0 0 10px #000;
                        -webkit-box-shadow:0 0 10px #000;
                        /**/
                }

.calendar-links  {
float:left;
height:15px;
margin-bottom:-35px;
padding:5px 0;
position:relative;
width:100%;
z-index:0;
}
.calendar-links .datepick-next  {
    float:right;
}

#wpdev-booking-general #datepick-div, #wpdev-booking-general .datepick-inline {
    background: transparent;
    border: none;
}
#wpdev-booking-general .datepick-one-month table.datepick{
    background: #fff;
}
#wpdev-booking-general .datepick-one-month {
    border-top:1px solid #ccc;
}

#wpdev-booking-general .datepick-header{
    width:auto !important;
    border-left:1px solid #CCCCCC;
    border-right:1px solid #CCCCCC;
}

#wpdev-booking-general .datepick .date2approve, #wpdev-booking-general .datepick .date2approve.timespartly a {
    background-color:#FFBB45 !important;
    border:none;
    font-size:14px;
    font-weight:normal;
    color:#FFFFFF !important;
}
#wpdev-booking-general .datepick .date_approved, #wpdev-booking-general .datepick .date_approved.timespartly a {
background-color:#99BBEE !important;
border:none;
color:#FFFFFF !important;
font-size:14px;
font-weight:normal;
}



.datepick  .date2approve, .block_hints .block_pending {
 color:#ea5 !important; background-color: #a6d3ea !important;   color:#fff !important; }
.datepick  .date_approved,.block_hints .block_booked {
 color:#79c !important; background-color: #0080c1 !important;   color:#fff !important; }
.block_hints .block_pending {color:#a6d3ea !important; }
.block_hints .block_booked  {color:#0080c1 !important; }

.datepick .date2approve.timespartly a  { background-color: transparent !important; border:none !important; color:#ccf !important; }
.datepick .date_approved.timespartly a { background-color: transparent !important; border:none !important; color:#77f !important; }

.block_hints .block_free    { background-color: #f3f3f3 !important;   color:#99f !important; }
.block_time.timespartly { background:#F2F2F2 url('../../img/clock_fill.png') no-repeat 100% 100% !important;   color:#99f !important; }


.block_hints .block_free a {color:#f3f3f3 !important; }

/*
#wpdev-booking-general .datepick  .date_admin_blank, .datepick  .date_admin_blank{ 
    color:#79c  !important;
    background-color: #66cc00 !important;
    color:#fff !important;
}/**/

.booking_form_div .datepick-inline .datepick-one-month .datepick  .datepick-current-day a {         /* SELECTED DAYs*/
background-color:#3a5 !important;
border:1px solid #EEE !important;
color:#FFFFFF !important;
cursor: pointer;
}
.datepick .datepick-days-cell-over a {      /* OVER some DAY*/
	background: #fff;
	color: #e95;
	border: 1px solid #e95;
}

.widget_wpdev_booking .block_pending, .widget_wpdev_booking .block_time, .widget_wpdev_booking .block_booked, .widget_wpdev_booking .block_free { height:20px; line-height:20px; width:20px; }
.widget_wpdev_booking .block_text { height:20px; line-height:20px; }
.wpdev_clear_hint{ height:1px; clear:both; }
.datepick .datepick-days-cell a, .datepick .datepick-days-cell a:hover{ cursor:pointer;}


/* Check In/Out Times styles */

td.timespartly.check_in_time div{
    border-top-color: #F2F2F2 !important;
    border-right-width: 42px !important;
    border-top-width: 42px !important;
    margin: -1px !important;
}
td.timespartly.check_out_time div{
    border-right-color: #F2F2F2 !important;
    border-right-width: 42px !important;
    border-top-width: 42px !important;
    margin: -1px !important;
}

.datepick td.datepick-days-cell.timespartly.check_in_time a, .datepick td.datepick-days-cell.timespartly.check_out_time a  {
    color: #21759B !important;
    font-weight: bold !important;
    text-shadow: 0 0px 0 #bbb !important;
}

.widget_wpdev_booking td.timespartly.check_in_time div, .widget_wpdev_booking td.timespartly.check_out_time div {
    border-right-width: 27px !important;
    border-top-width: 27px !important;
    margin: -1px !important;
}

td.timespartly.check_in_time, td.timespartly.check_out_time{
    text-decoration: none !important;
}
/* End Check In/Out Times styles */


/*
.datepick  .date_cleaning  { color:#79c  !important; background-color: #66cc00 !important;   color:#fff !important; }
.block_time.date_cleaning  { color:#79c  !important; background-color: #66cc00 !important;   color:#fff !important; }/**/

  
