/*
Name: Wordpress Video Gallery
Plugin URI: http://www.apptha.com/category/extension/Wordpress/Video-Gallery
Description: Add Video Gallery to your website to showcase demos, Portfolio And Movie Trailers.
Version: 2.7
Author: Apptha
Author URI: http://www.apptha.com
License: GNU General Public License version 2 or later
*/
.apptha_gallery .column { width: 50%; float: left; padding-bottom: 100px; }
#wpbody-content{width:99%;}
#manage-column-video-1 {margin-left: 6.1px;}
#manage-column-category-1 {
	margin-left:5.7px;
}
table.info_videoshartcode {
	border:1px solid gray;
	border-left:none;
	width:98%;
	align:center;
}
table.info_videoshartcode tr, table.info_videoshartcode  td {
	border :  1px solid gray;
	padding: 0 20px;
}
table.info_videoshartcode th {
	border:none;
	border-left:1px solid gray;
	padding:0 20px;
	width:auto;
}
table.info_videoshartcode td {
	border-bottom: none;
	border-right:none;
}
table.info_videoshartcode td p {
	word-break: break-word;
}
table.info-videoshartcode th{
	font-weight:bold;
	font-size :15px;
}
#loading_image{
	position:absolute;
	width:38%;
	float:right;
}
.button.cancelplaylist{ float:right;}
#playlistcreate1 .button {margin-top: 10px;}
.show-hide-intro-shortcode .portlet{
	cursor:default;
}
#videoad-publish-icon{float:left;margin:15px;}
#videoad-publish-icon a{float:left;	text-align:left;align-content:center;}
#videoad-publish-icon a img{vertical-align: middle;}
.apptha_gallery table td.videoaddurl{vertical-align: top;}
.buynow-btn img{
	margin:5px 0px;
}
.portlet-content.admin_short_video_info { cursor: inherit; }
.portlet-content.admin_short_video_info strong{ cursor: initial;}
.apptha_gallery .portlet { margin: 0 ; -webkit-border-radius: 4px;margin:0 0 1em 0 ;-moz-border-radius: 4px;border-radius: 4px; border: 1px solid #AAA;}
.apptha_gallery .admin_settings .column .portlet{ margin: 0 0em 1em 0; }
.apptha_gallery .admin_settings .column:first-child .portlet{ margin: 0 1em 1em 0; }
.portlet-header { margin: 0.3em; padding-bottom: 4px; padding-left: 10px;padding-top: 4px;font-size:12px;
-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;
border: 1px solid #AAA;
text-shadow: 0px 1px #F2F2F2;
background: #e0e0e0; /* Old browsers */
background: -moz-linear-gradient(top,  #e0e0e0 0%, #cccccc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e0e0e0 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e0e0e0 0%,#cccccc 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e0e0e0 0%,#cccccc 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e0e0e0 0%,#cccccc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
}
.portlet-header .ui-icon { float: right; }
.portlet-content { padding: 0.4em; font-size:12px;}
.ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
.ui-sortable-placeholder * { visibility: hidden; }
.clearfix:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
.clearfix {display: inline-block;}
html[xmlns] .clearfix {display: block;}
* html .clearfix {height: 1%;}
.apptha_gallery .form-table{margin-bottom: 10px;}
.apptha_gallery .wp-list-table{margin-top: 10px;}
.apptha_gallery input[type="radio"]{margin: 0 0px 0 0; vertical-align: middle;}
.apptha_gallery .admin_settings input[type="radio"]{margin: 0 3px 0 0;}
.apptha_gallery #post-body-content{width: 98%;}
.apptha_gallery h4.hndle{margin: 1.33em; font-size: 14px;}
.apptha_gallery h4.hndle label{margin-right: 3em;}
.apptha_gallery .widefat tbody th.check-column {padding: 10px 0 5px;vertical-align: middle;}
.apptha_gallery h2.option_title img{vertical-align: middle; margin-right: 5px;}
.apptha_gallery h2.option_title {margin: 10px 0; padding: 0 0 6px 0; height: 30px; font-size: 18px;color: #000;border-bottom: 1px dotted #999;}
.apptha_gallery h2.option_title .button-primary{float: right;*margin-top:-30px;}
.apptha_gallery .tablenav .button-secondary{*line-height: 20px; *padding-top: 0;}
.apptha_gallery .admin_video_search .search-box .button{*line-height: 20px;}
.apptha_gallery .actions.bulk-actions .button-secondary {*line-height: 20px;*margin-top:-8px;}
.wp-admin .apptha_gallery select {padding: 2px;height: auto;}
#poststuff .rtmp_inside .form-table th{width:29% !important;}
#upload2 .form-table th{width:29% !important;}
.apptha_gallery .stuffbox h3{padding: 10px;}
.apptha_gallery .check-column{}
.apptha_gallery .drag-column{}
.apptha_gallery .id-column{}
.apptha_gallery .title-column{}
.apptha_gallery .desc-column{}
.column-featured {text-align: center;}
.column-publish {text-align:center;}
.videoad_url_info_content {line-height: 20px;padding-top: 10px;}
.form-table.form-videoad-table td{margin:0px; padding:0 10px;}
.apptha_gallery .pub-column{width: 50%;float: left;}
.apptha_gallery .order-column{}
.apptha_gallery table td{vertical-align: middle;}
.apptha_gallery table tr#ffmpeg_disable_new1 td{vertical-align: top;}
.apptha_gallery table th.sortable a span{ }
.apptha_gallery table th.sortable a span.sorting-indicator{ }
.apptha_gallery .videoform .videoform_title span{margin-right: 10px; font-family: sans-serif; font-size: 12px;}
.apptha_gallery .videoform .videoform_title input[type="radio"] {margin: 0;}
.apptha_gallery .videoform .add_video_publish .checkbox {background: transparent;}
.apptha_gallery .videoform .add_video_publish .checkbox span{margin-right: 20px;}
.apptha_gallery .videoform .add_video_publish .checkbox input[type="radio"]{margin-right: 5px;}
.apptha_gallery .videoform input[type="submit"]{margin: 0 0 10px 10px;}
#generate{    visibility: hidden;}
.form-table th { font-size:12px;}
#upload2, #customurl{display: none;}
.admin_video_search {position: relative;z-index: 9;}
.admin_video_action {overflow: hidden;clear: both;top: -32px; position: relative;z-index: 7;}

.bottom_btn{}
.bottom_btn .button-primary {}
.form-table th{width: 40% !important;}
.form-table label{margin: 0 10px 0 0;}
.form-table input[type="text"]{margin: 0 !important;}
.admin_short_video_info{background: #e9f6fa;
padding: 10px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
list-style: none;
margin: 4px 0px 17px 0;
text-align: left; color: #333; text-shadow: 0 1px #f4f4f4;font-size: 13px;
-moz-box-shadow: inset 0 1px 10px #add7ea;
-webkit-box-shadow: inset 0 1px 10px #add7ea;
box-shadow: inset 0 1px 10px #add7ea;
cursor:pointer;
}
.wp-list-table #test-list tr{width: 100% !important;}
.apptha_gallery h2 .nav-tab {
padding: 5px 15px;
font-weight: 200;
font-size: 18px;
line-height: 24px;
}
.apptha_gallery div.updated {background-color: #FFFFE0;border-color: #E6DB55; padding: 10px; margin: 5px 15px 10px 0;}
.apptha_gallery tr.gallery_separator td, 
.apptha_gallery tr.gallery_separator th{padding: 25px 0 0 10px;}
.apptha_gallery tr.gallery_separator_row td,
.apptha_gallery tr.gallery_separator_row th{padding: 5px 0 8px 10px;}

.apptha_gallery .has-right-sidebar .inner-sidebar {top: 60px;right: 28px;}
.apptha_gallery .inside .submitbox{max-height: 300px;
                                                          *height: 300px;
overflow-y: scroll;}

.apptha_gallery #customurl.rtmp_inside .form-table input[type="text"] {float: left;}
.apptha_gallery #customurl.rtmp_inside .rtmp_td p{clear: both;}
.apptha_gallery #youtube.rtmp_inside .rtmp_td p{clear: both; margin: 0;}

#streamermessage,#rtmplivemessage,#videourlmessage, #thumburlmessage,#Youtubeurlmessage{ color: #ff0000;}
.hint_heading{ display: block;width: 100%;font-size: 18px;padding: 5px 0 5px 0;border-bottom: 1px solid #ccc;margin-bottom: 10px;color: #000;}
#jaxcat{color: #ff0000;}
.handle {cursor: move;}
.ui-helper-clearfix {cursor: move;}
.floatleft{float:left;}
#playlistchecklist label{color:#333;font-size:12px;}
.category_addpages{width:50%;}
.apptha_gallery h3{font-size:1.1em;}
#googleadsense_code{margin: 2px;
width: 100%;
height: 150px;
}
.recent_video_order_setting{
	width:205px;
	
}
/************************  Admin  responsive  design **************************/
@media (min-width: 640px) and (max-width: 782px) {
		input.youtubelinkinput {width: 68% !important;}
	
	.floatleft.category_addpages{
	    width:100%;	    
	}
	.wrap {margin: 10px 20px 0 2px;width: 100%;}
	.apptha_gallery .admin_video_search .search-box { width:100%; clear:both;}
	.admin_video_action{
	top:0px;}
	show-hide-intro-shortcode{
		width:100%;	clear:both;
	}
	.admin_video_search.alignright{float:left;}
	.floatleft.category_addpages #post-body-content{min-width: 200px;}
	.admin_video_search.alignleft.actions{ float:left;  width:40%;  margin: 0  0  0  2%; z-index:9999px;}
	.column-order , .column-id , .column-image , .column-createddate ,.column-ordering ,.column-path ,.column-admethod , .column-playlistname , .column-sortorder{ display:none;}
}
@media screen and (min-width : 840px)  {
	   .admin_video_action{
	      top:-32px;
	   }
	   .floatleft.category_addpages{
	      width:50%;
	    }
	    .floatleft.category_addpages #post-body-content{min-width: 260px;}
}
@media only screen and (max-width: 850px) {
	   #poststuff #post-body.columns-2 #side-sortables {min-height: 0;width: 100%;margin: 0 auto; }
}
@media screen and (max-width: 782px) {
	show-hide-intro-shortcode{
		width:100%;	clear:both;
	}
	.admin_video_search.alignleft.actions{ float:left;  width:100%;  margin: 0  0  0  2%; z-index:9999px;}
	.admin_video_search.alignleft.actions.responsive{ float:right; width:50%;}
	.admin_video_search.alignright{float:left;}
	.apptha_gallery .admin_video_search .search-box{position:relative;height:30px; float: left;width: 100%;clear: both; }
	.column-order ,.column-image , .column-id , .column-createddate ,.column-ordering ,.column-path ,.column-admethod , .column-playlistname,.column-sortorder{ display:none;}
	
}
@media screen and(min-width:720px) and (max-width:782px){
		input.youtubelinkinput {width: 68% !important;}
	    .column-order ,.column-image , .column-id , .column-createddate ,.column-ordering ,.column-path ,.column-admethod , .column-playlistname , .column-sortorder{ display:none;}
}
@media screen and (max-width: 782px) {
    .videoadmethod  ,#videoaddetails, .form-table.add_video_publish{ width:98%; margin: 0 2% 20px; }
}
@media screen and (max-width : 700px) {
	 input.youtubelinkinput {width: 68% !important;}	
	.apptha_gallery h2 .nav-tab {
			padding: 5px 1px;
			font-weight: 200;
			font-size: 12px;
			line-height: 24px;
	}
	.apptha_gallery .wp-list-table th{
	width:20%;
	align:left;
	}
	.category_addpages{
	width:100%;
	clear:both;
	}
	#PlaylistssearchQuery , p.search-box .button {
		width:120px;
		font-size:12px;
	}
	div.alignleft.actions{
	width:300px;
	clear:both;
	}
	th.manage-column.column-feature , th.manage-column.column-publish{
		width:18%;
	}
	
	th.manage-column.column-image{
		width:15%;
	}
	form{clear:both; width:100%;}
	.admin_video_search.alignright{
		
	}
	div.alignleft.actions{width:95%; clear:none; z-index:9999;}
	.button-secondary.action{ padding: 8px;line-height: 19px;height: 35px;}
	.admin_video_action{top:0px;}
	.admin_video_search.alignleft.actions{ float:left;  width:40%;  margin: 0  0  0  2%; z-index:9999px;}
	.admin_video_search.alignleft.actions.responsive{ float:right; width:50%;}
	.apptha_gallery .admin_video_search .search-box{position:relative;height:30px; float: left;width: 100%;clear: both; }
	.apptha_gallery .top .alignleft.actions{clear:both;	margin: 20px  0  0  0;	position:relative; width:45%;  float:left; margin:20% 0  0% 0; top:0px; }
	.apptha_gallery .top .alignleft.actions.responsive{ float:right; width:45%; margin: 0 0  0  2%;}
	.apptha_gallery .admin_video_search .search-box input {float:left;width:50%; margin:0 3% 0 0;}
	.apptha_gallery .admin_video_search .search-box .button {float:none;width:auto;padding:8px; }
	.column-order , .column-id ,.column-image , .column-createddate ,.column-ordering ,.column-path ,.column-admethod , .column-playlistname , .column-sortorder{ display:none;}
	.gallery_separator input[type='text']{width:80%!important;}
	.category_container {float: left !important;width: 98% !important;}
} 
@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2){
	
	.column {width: 100% !important;float: left;padding-bottom: 100px;}
	.category_container {float: left !important;width: 98% !important;}
	input.youtubelinkinput {width: 68% !important;}
	
}

@media only screen and (min-device-width : 320px)and (max-device-width : 568px) and (orientation : landscape) {
	div.youtubelinkinfo p{ width:70%; float:left; overflow:hidden;word-wrap: break-word; } 
	.column {width: 100% !important;float: left;padding-bottom: 100px;}
	.category_container {float: left !important;width: 98% !important;}
		input.youtubelinkinput {width: 68% !important;}
	
}
@media only screen and  (max-width:320px) {
		div.youtubelinkinfo p{ width:60%; float:left; overflow:hidden;word-wrap: break-word;} 
}
@media only screen and  (max-width:240px) {
		div.youtubelinkinfo p{ width:60%; float:left; overflow:hidden;word-wrap: break-word;} 
}
@media only screen and (max-width : 480px) {
	div.youtubelinkinfo p{ width:70%; float:left; overflow:hidden;word-wrap: break-word; } 
	.videoadmethod  ,#videoaddetails, .form-table.add_video_publish, .form-table.form-videoad-table{ margin: 0 0px 20px 10px; }
	.form-table  input#videoadfilepath { width : 92% ;}
	#side-sortables { width :100%; float:left ; }
	#poststuff #post-body.columns-2 #side-sortables {min-height: 0;width: 98%;margin: 0 auto; }
	.videoadmethod inptut ,#videoaddetails input , #videoaddetails input , .form-table.form-videoad-table input{width:95%; }
	.column {width: 100% !important;float: left;padding-bottom: 100px;}
	.category_container {float: left !important;width: 98% !important;}
	#postbox-container-1 #side-sortables{float:left;width: 100%; position:relative;}
	.form-table.form-videoad-table td {margin: 0px;padding: 0 1px;}
	input.youtubelinkinput {width: 68% !important;}
}
.videoadurl{bottom: 16px;position: relative;}